{
  "name": "MYNET",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ MYNET",
    "create-local": "graph create --node http://localhost:8020/ MYNET",
    "remove-local": "graph remove --node http://localhost:8020/ MYNET",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 MYNET",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.69.1",
    "@graphprotocol/graph-ts": "0.32.0"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
